TechDrinkUpTwitterMetroClient/GroupedItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="TechDrinkUpTwitterMetroClient.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechDrinkUpTwitterMetroClient"
    xmlns:data="using:TechDrinkUpTwitterMetroClient.Data"
    xmlns:common="using:TechDrinkUpTwitterMetroClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Button x:Name="refreshButton" Click="Refresh" IsEnabled="True" Style="{StaticResource RefreshAppBarButtonStyle}"/>
            <ProgressRing x:Name="progressRing" IsActive="False"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Margin="0,-3,0,0"
            Padding="116,0,40,46"
            ItemsSource="{Binding}"
            SelectionMode="None"
            IsItemClickEnabled="False">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                            <Border>
                                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                            </Border>
                            
                                <RichTextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Name="contentBox" VerticalAlignment="Top" Height="100" Width="230" >
                                    <Paragraph FontFamily="Arial" FontSize="16" TextAlignment="Left" Foreground="Black">
                                        <Run Text="{Binding UserName}" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Orange" />
                                        <Run Text="{Binding Description}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</common:LayoutAwarePage>

    
    